spring.application.name=BNSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/bnDb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=bnUser
spring.datasource.password=bn@Sys9

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=false

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
